<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    android:weightSum="4"
    android:orientation="vertical" >
    	
    	<TextView
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_marginLeft="20dp"
          	android:text="血压"
          	android:textColor="@color/green"
          	android:textSize="14sp" />
        <RelativeLayout
            android:id="@+id/rlyt_bp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_bp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />
                
        </RelativeLayout>
        
        <TextView
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_marginLeft="20dp"
          	android:text="心率"
          	android:textColor="@color/green"
          	android:textSize="14sp" />
        
        <RelativeLayout
            android:id="@+id/rlyt_hr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_hr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />
            
        </RelativeLayout>
        
        <TextView
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_marginLeft="20dp"
          	android:text="血糖"
          	android:textColor="@color/green"
          	android:textSize="14sp" />
        
        <RelativeLayout
            android:id="@+id/rlyt_glu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_glu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />
            
        </RelativeLayout>
        
        <TextView
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_marginLeft="20dp"
          	android:text="体重"
          	android:textColor="@color/green"
          	android:textSize="14sp" />
        
        <RelativeLayout
            android:id="@+id/rlyt_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />
            
        </RelativeLayout>
        
</LinearLayout>