<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="80dp" >
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:contentDescription="@null" />
    
	<TextView
	    android:id="@+id/tv_mainTitle"
	    android:layout_toRightOf="@id/imageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16sp"
	    android:layout_centerVertical="true"
	    android:textSize="14sp"
	    android:textColor="#000000" />
	
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#E4E4E4"
	    android:layout_alignParentBottom="true"
	    android:contentDescription="@null" />
	
</RelativeLayout>
