<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.star.android.carporange.MainActivity" >
	
    <item
        android:id="@+id/action_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/icon_search"
        android:title="搜索" />
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/icon_setting"
        android:title="@string/action_settings"/>

</menu>
